{
    "name": "sme/quizform",
    "license": "MIT",
    "type": "project",
    "description": "SME Quiz Form",
    "autoload": {
        "psr-4": { "": "src" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests" }
    },
    "require": {
        "php": ">=7.1",
        "symfony/symfony": "3.3.5",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^3.0",
        "symfony/polyfill-apcu": "^1.0",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "friendsofsymfony/rest-bundle": "^2.1",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "phpunit/phpunit": "^4.8",
        "stof/doctrine-extensions-bundle": "^1.2",
        "jms/aop-bundle": "^1.2",
        "jms/di-extra-bundle": "^1.8",
        "php-amqplib/rabbitmq-bundle": "^1.12",
        "snc/redis-bundle": "^2.0",
        "predis/predis": "^1.1",
        "cache/predis-adapter": "^0.4.2",
		"zendframework/zend-soap": "^2.6.0",
        "ramsey/uuid": "^3.7",
        "oneup/flysystem-bundle": "^1.12",
        "league/flysystem-sftp": "^1.0",
        "beberlei/assert": "^2.7",
        "guzzlehttp/guzzle": "^6.2",
        "myclabs/php-enum": "^1.5",
        "jakeasmith/http_build_url": "^1",
        "theiconic/php-ga-measurement-protocol": "^2.7",
        "phpoffice/phpspreadsheet": "^1.4"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0",
        "doctrine/doctrine-fixtures-bundle": "^3.0"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "platform": {
            "php": "7.1"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
