framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }

    secret: "%secret%"

    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~

    form: ~

    csrf_protection: ~

    validation:
        enable_annotations: true

    serializer:
        enable_annotations: true

    templating:
        engines: ['twig']

    default_locale: "%locale%"

    trusted_hosts: ~

    session: ~
        #handler_id: session.handler.native_file
        #save_path: "%kernel.root_dir%/../var/sessions/%kernel.environment%"
        #handler_id: snc_redis.session.handler

    fragments: ~

    http_method_override: true

    assets: ~

    php_errors:
        log: true
